# CaseStudy

./: CaseStudy.sln  README.md  casestudy.metadata.v5.2  casestudy.projects.v5.2
Business/: Business.csproj
Business/Abstract/: IBasketService.cs  IProductService.cs
Business/Concrete/: BasketManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/AutoFac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/Utilities/Interceptors/: MethodInterceptionBaseAttribute.cs
Core/Utilities/Result/: ErrorDataResult.cs  SuccessDataResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBasketDal.cs  IProductDal.cs
DataAccess/Concrete/: ApplicationDbContext.cs  BasketDal.cs  MongoDbSettings.cs  ProductDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Basket.cs  Product.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BasketController.cs  ProductController.cs
WebApi/Properties/: launchSettings.json
